# Flipkart_BDD_POM

./: pom.xml
src/main/java/com/BaseClass/: Library.java
src/main/java/com/Hooks/: Hooks.java
src/main/java/com/ReusableFunctions/: SeleniumReusable.java
src/test/java/com/Pages/: SearchPage.java
src/test/java/com/StepDefinitions/: SearchMobile_Testcase.java
src/test/java/com/TestRunner/: Runner.java
src/test/resources/Features/: search_functionality.feature
